<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TECHNO{% endblock title %}</title>
    <script src="templates/JavaScript/jquery-3.1.1.min.js"></script>
    <script src="templates/JavaScript/jquery.cookie.js"></script>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <script src="templates/JavaScript/objects.js"></script>

    <center>
        <h1><div class="jo">TECHNO</div></h1>
    </center>
    <style>
        #ho{
            margin-right: 140px;
        }
        .jo{
            margin-top: -120px;
            margin-bottom: 60px;
        }
        footer{
            background-color: #1a75ff;
        }
        .footerInfo1{
            text-align: center;

            color: white;
            display: inline-block;
            margin-right: 30px;
            font-family: cursive;
        }
        p{
            text-align: center;
            font-size: 180%;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-right: 30px;
            font-family: cursive;
        }
    </style>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">TECHNO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Home.html">Home <span class="sr-only"></span></a></li>
                    <li><a href="/Registertion.html">Registertion</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Add_Solution.html">Add Solution</a></li>
                    <li><a href="ContactUs.html">ContactUs</a></li>

                   



                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
              
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>



</head>


<body>
      
    {% block content %}
    
    {% endblock content%}

</body>

<footer id = "fo" style="margin-top: 800px">
    <center>
        <div class="name-footer">
            <strong><p>TECHNO</p></strong>
        </div>

        <div class="footerInfo1">

            <p><a class="footerInfo1" href="Location.html"> Location</a></p>
            <p><a  class="footerInfo1" href="Home.html"> Home</a></p>
            <p><a  class="footerInfo1" href="Registertion.html"> Registertion</a></p>
            <p><a  class="footerInfo1" href="ContactUs.html"> ContactUs</a></p>
            <p><a class="footerInfo1" href="Privacy.html">Privacy Policy</a></p>

        </div>      
    </center>
</footer>
</html>